{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn run production",
        "production": "mix --production",
        "lint": "yarn eslint --ext .js,.vue ./resources/js"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.11",
        "axios": "^0.21",
        "bootstrap": "^4.6",
        "eslint": "^7.7",
        "eslint-config-airbnb-base": "^14.2",
        "eslint-plugin-import": "^2.22",
        "eslint-plugin-vue": "^6.2",
        "glob": "^7.1.6",
        "jquery": "^3.6",
        "laravel-echo": "^1.10",
        "laravel-mix": "^6.0",
        "leaflet": "^1.7",
        "leaflet-ajax": "^2.1",
        "lodash": "^4.17",
        "moment": "^2.29",
        "perfect-scrollbar": "^1.5",
        "pixi.js": "^5.3",
        "popper.js": "^1.16",
        "postcss": "^8.1",
        "pusher-js": "^5.1",
        "sass": "^1.32",
        "sass-loader": "^10.0",
        "sweetalert2": "^10.15",
        "vue": "^2.6",
        "vue-loader": "^15.9",
        "vue-router": "^3.5",
        "vue-template-compiler": "^2.6"
    }
}
